<html>
    <head>
        <style>
            
            body{
                background-image: linear-gradient(lightgray, gray, darkgray);
                text-align: center;
            }
            .cal{
                width: 300px ; 
                margin : 20px auto;
                border  : gray 2px groove ; 
                border-radius: 3px;
                padding : 20px ;                 
            }
            label{
                font-size : 22px ; 
                font-family: algerian;
                margin : 15px ; 
                color : white ; 
            }
            input{
                margin : 20px ; 
                padding : 10px; 
                font-size: 18px ; 
                color : white;
                background-color: purple;
                transition : all .3s;

            }
            input:focus{
                background-color: black;
                padding : 12px ; 
                border-radius: 5px;
                outline: none;
            }
            select{
                padding : 10px ; 
                font-size: 18px ;
                font-family: algerian;
                border-radius: 5px;
            }
            button{
                margin : 10px ; 
                padding : 10px ;
                border-radius: 10px ;
                background-color: purple;
                color: white;
                font-size: 18px;
                outline: none;
                transition: all .2s;

            }
            button:hover{
                padding : 12px ; 
            }
        </style>
    </head>
    <body>
        <h1>  Calculator  </h1>
        <div class="cal">
        <label for="num1">  Number 1 </label>     <br>
        <input type="text"   id="num1"  placeholder="Enter 1st number ">

        <br><br>
        <label for="num2">  Number 2 </label>     <br>
        <input type="text"   id="num2"     placeholder="Enter 2nd number">

        <br><br>

        <select id="option">
            <option value="+">Additon ( + ) </option>
            <option value="-">Subtraction ( - ) </option>
            <option value="/">Division ( / ) </option>
            <option value="*">Multiplication ( * ) </option>
        </select>
    </div>
        <h1> Result is :  </h1>
        <h1   id="result">    </h1>
        <button onclick="calc()"> Calculate </button>

        <script>
            function calc()
            {
                var num1 = Number(document.getElementById("num1").value);
                var num2 = Number(document.getElementById("num2").value) ; 
                var option = document.getElementById("option").value ; 
                var result ; 
                
                if( option == "+" ){  result = num1 + num2 ;   }
                if( option == "-" ){  result = num1 - num2 ;   }
                if( option == "/" ){  result = num1 / num2 ;   }
                if( option == "*" ){  result = num1 * num2 ;   }

                document.getElementById("result").innerHTML = result ; 

            }
            

        </script>
    </body>
</html>