<html>
    <head>
        <style>
        *{
            margin : 0px ; 
            padding : 0px ;
        }
        .sidebar{
            position : fixed ;
            width : 250px ;
            height : 100%;
            background-color: black;
            text-align: center;
            color : white ; 
            left: -300px ; 
            transition : all 0.3s;
            top : 0px ; 
        }
        .sidebar  ul a{
            text-decoration: none;
            line-height : 50px ; 
            color : white ; 
            font-size: 20px;
        }
        .sidebar ul a li{
            border-bottom : rgb(53, 52, 52)  3px solid ; 
            border-top : rgb(31, 28, 28) 2px solid ; 
            transition: all 0.3s;
        }
        .sidebar ul {
            margin-top : 80px  ; 
        }
        .sidebar #close{
           margin-left : 220px ; 
            width : 20px;
            height : 20px ;
            font-size : 40px ; 
            cursor : pointer ; 
        }
        #open{
            background-color: black;
            color : white ; 
            width : 40px;
            height: 40px;
            font-size: 25px;
            cursor : pointer ; 
        }
        #close:hover{
            text-shadow: 2px 2px 7px white;
        }
        .sidebar ul li:hover {
            background-color: rgb(36, 34, 34) ;
            color : cyan ; 
            border-left : cyan 3px solid;
        }
        </style>
    </head>
    <body>
        <button onclick="show()"    id="open"> &#9776; </button>
        <div class="sidebar"    id="sidebar">
           
            <div    id="close"  onclick="hide()"> &times;  </div>
         <!--  <img src="harry_potter.png" alt=""  width="70px"    height="70px"   style="border-radius: 50%;"> -->
            <h1>Welcome ! </h1>
            <ul>
               <a href=""> <li> Home </li>  </a>
               <a href=""> <li> About  </li></a>
               <a href=""><li> Contact </li> </a>
                <a href=""><li> Services </li></a>
                <a href=""><li> SignUp / Login </li></a>
            </ul>
        </div>

        <script>
            function show()
            {
                document.getElementById("sidebar").style.left = "0px" ; 
            }
            function hide()
            {
                document.getElementById("sidebar").style.left = "-300px" ; 
            }
        </script>
    </body>
</html>